{
    "env": {
        "browser": true,
        "es2021": false
    },
    "extends": ["eslint:recommended", "plugin:compat/recommended"],
    "parserOptions": {
        "ecmaVersion": 5
    },
    "rules": {
        "no-extra-semi": 0
    }
}
