{
  "name": "eimfach.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eimfach/eimfach.github.io.git"
  },
  "author": "Robin Gruenke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eimfach/eimfach.github.io/issues"
  },
  "homepage": "https://github.com/eimfach/eimfach.github.io#readme",
  "devDependencies": {
    "@netlify/plugin-lighthouse": "^6.0.0",
    "critical": "^2.0.6",
    "eslint": "^7.13.0",
    "eslint-plugin-compat": "^3.8.0",
    "glob": "^7.1.6"
  },
  "browserslist": [
    "> 0.5%, last 15 versions, Firefox ESR, not dead"
  ]
}